# SKP_SEO

./: .gitignore  README.md
MasterManagement/: MasterManagement.sln
MasterManagement/AppServices/: AppService.cs  MAppServices.csproj
MasterManagement/EventBus/: Event.cs  EventBus.cs  EventBusExtend.cs  EventFactory.cs  IListener.cs  MEventBus.csproj  TaskPromise.cs
MasterManagement/EventBus/UI/: MUser.cs
MasterManagement/GMUI/: GMUI.csproj
MasterManagement/MBusiness/: CustemoTaskPromise.cs  DefaultResultTaskPromise.cs  DefaultTaskPromise.cs  ListenerSubscribeMachine.cs  MBusiness.csproj
MasterManagement/MBusiness/Controls/: BaseControls.cs  BaseControlsExtend.cs  GeneriControls.cs  UserBusiness.cs  UserLogin.cs
MasterManagement/MBusiness/ControlsParse/: ActionDescription.cs  ControlContext.cs  ControlContextProvider.cs  ControlDescription.cs
MasterManagement/MCash/: CashModuleUI.cs  MCash.csproj
MasterManagement/MCash/Controls/: CashPanel.Designer.cs  CashPanel.cs
MasterManagement/MCash/Services/: CashService.cs
MasterManagement/MFrameworke.Base/: MFrameworke.Base.csproj
MasterManagement/MFrameworke.Base/AppModule/: DefaultHostModuleBuilder.cs  DefaultHostModuleProvider.cs  DefaultModuleManage.cs  DefualtHostModuleManage.cs  HostModuleManage.cs  HostModuleManageCurrent.cs  IHostModule.cs  IModule.cs  IModuleVisualable.cs  ModuleCollection.cs  ModuleLoader.cs  ModuleManage.cs  ModuleManageCurrent.cs  ModuleManageProvider.cs
MasterManagement/MFrameworke.Base/AppPipeline/: AppExecuteContext.cs  AppLine.cs
MasterManagement/MLogin/: AppLoginForm.Designer.cs  AppLoginForm.cs  Form1.Designer.cs  Form1.cs  MLogin.csproj  TaskPromiseExtend.cs
MasterManagement/MLogin/Services/: UserAuthService.cs
MasterManagement/MUIFW/: ControlExtend.cs  MUIFW.csproj
MasterManagement/MUser/: Form1.Designer.cs  Form1.cs  MUser.csproj  Program.cs  UserModuleUI.cs  UserPanel.Designer.cs  UserPanel.cs
MasterManagement/MainApp/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs
MasterManagement/MasterManagement/: AppStart.cs  AppStartExtension.cs  MainHostModule.cs  Master.Setup.csproj  Program.cs  Start.cs  app.config.json
MasterManagement/MasterManagement/AppExecute/: AppExcuteLine.cs  AppExecuteContext.cs
MasterManagement/Share/UI/: ControlExtension.cs  TaskPromiseExtension.cs
