<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>../Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Share\UI\ControlExtension.cs" Link="ControlExtension.cs" />
    <Compile Include="..\Share\UI\TaskPromiseExtension.cs" Link="TaskPromiseExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\MEventBus.csproj" />
  </ItemGroup>

</Project>